<?xml version="1.0" encoding="utf-8"?>
<Project name="Q3" themeId="0" version="65540" templateID="SimpleProjectTemplate">
  <MediaItems>
    <MediaItem id="1" filePath="C:\Users\isall\Videos\2025-02-15 14-40-20.mkv" arWidth="1280" arHeight="720" duration="52.933999999999997" songTitle="" songArtist="" songAlbum="" songCopyrightUrl="" songArtistUrl="" songAudioFileUrl="" stabilizationMode="0" mediaItemType="1" />
  </MediaItems>
  <Extents>
    <VideoClip extentID="7" gapBefore="0" mediaItemID="1" inTime="28.066666666666666" outTime="50.033333333333331" speed="1" stabilizationMode="0">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyBool Name="Mute" Value="false" />
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
        <BoundPropertyFloat Name="Volume" Value="1" />
      </BoundProperties>
    </VideoClip>
    <ExtentSelector extentID="1" gapBefore="0" primaryTrack="true">
      <Effects />
      <Transitions />
      <BoundProperties />
      <ExtentRefs>
        <ExtentRef id="7" />
      </ExtentRefs>
    </ExtentSelector>
    <ExtentSelector extentID="2" gapBefore="0" primaryTrack="false">
      <Effects />
      <Transitions />
      <BoundProperties />
      <ExtentRefs />
    </ExtentSelector>
    <ExtentSelector extentID="3" gapBefore="0" primaryTrack="false">
      <Effects />
      <Transitions />
      <BoundProperties />
      <ExtentRefs />
    </ExtentSelector>
    <ExtentSelector extentID="4" gapBefore="0" primaryTrack="false">
      <Effects />
      <Transitions />
      <BoundProperties />
      <ExtentRefs />
    </ExtentSelector>
  </Extents>
  <BoundPlaceholders>
    <BoundPlaceholder placeholderID="SingleExtentView" extentID="0" />
    <BoundPlaceholder placeholderID="Main" extentID="1" />
    <BoundPlaceholder placeholderID="SoundTrack" extentID="2" />
    <BoundPlaceholder placeholderID="Narration" extentID="3" />
    <BoundPlaceholder placeholderID="Text" extentID="4" />
  </BoundPlaceholders>
  <BoundProperties>
    <BoundPropertyFloatSet Name="AspectRatio">
      <BoundPropertyFloatElement Value="1.7777776718139648" />
    </BoundPropertyFloatSet>
    <BoundPropertyFloat Name="DuckedNarrationAndSoundTrackMix" Value="0.5" />
    <BoundPropertyFloat Name="DuckedVideoAndNarrationMix" Value="0" />
    <BoundPropertyFloat Name="DuckedVideoAndSoundTrackMix" Value="0" />
    <BoundPropertyFloat Name="SoundTrackMix" Value="0" />
  </BoundProperties>
  <ThemeOperationLog themeID="0">
    <MonolithicThemeOperations />
  </ThemeOperationLog>
  <AudioDuckingProperties emphasisPlaceholderID="Narration" />
</Project>